[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[27] biber:303> INFO - === So Feb  4, 2018, 22:56:22
[39] Biber.pm:360> INFO - Reading 'main.bcf'
[114] Biber.pm:836> INFO - Found 16 citekeys in bib section 0
[127] Biber.pm:3671> INFO - Processing section 0
[140] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[141] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[146] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[152] Utils.pm:164> WARN - month field 'September' in entry 'farleyclark' is not an integer - this will probably not sort properly.
[158] Utils.pm:164> WARN - month field 'Mar' in entry 'nntutorial' is not an integer - this will probably not sort properly.
[161] Utils.pm:164> WARN - month field 'Jul' in entry 'circlehough' is not an integer - this will probably not sort properly.
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[185] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[198] bbl.pm:712> INFO - Output to main.bbl
[198] Biber.pm:110> INFO - WARNINGS: 3
