% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{bengio}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hanover, MA, USA}%
      }
      \list{publisher}{1}{%
        {Now Publishers Inc.}%
      }
      \strng{namehash}{40a8e4774982146adc2688546f54efb2}
      \strng{fullhash}{40a8e4774982146adc2688546f54efb2}
      \strng{authornamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authorfullhash}{40a8e4774982146adc2688546f54efb2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1935-8237}
      \field{journaltitle}{Found. Trends Mach. Learn.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Learning Deep Architectures for AI}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 127}
      \range{pages}{127}
      \verb{doi}
      \verb 10.1561/2200000006
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1561/2200000006
      \endverb
    \endentry
    \entry{brunvand}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2376feeafc28c570a9ada11aa6856f83}{%
           family={Brunvand},
           familyi={B\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{2376feeafc28c570a9ada11aa6856f83}
      \strng{fullhash}{2376feeafc28c570a9ada11aa6856f83}
      \strng{authornamehash}{2376feeafc28c570a9ada11aa6856f83}
      \strng{authorfullhash}{2376feeafc28c570a9ada11aa6856f83}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-393-30321-6}
      \field{title}{The Choking Doberman: And Other Urban Legends}
      \field{year}{1984}
      \verb{url}
      \verb https://books.google.de/books?id=OKFEnnfoUm8C
      \endverb
    \endentry
    \entry{burges}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=846ace6aa78f87a4d8adc8acc6fe4b9e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{846ace6aa78f87a4d8adc8acc6fe4b9e}
      \strng{fullhash}{846ace6aa78f87a4d8adc8acc6fe4b9e}
      \strng{authornamehash}{846ace6aa78f87a4d8adc8acc6fe4b9e}
      \strng{authorfullhash}{846ace6aa78f87a4d8adc8acc6fe4b9e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The tutorial starts with an overview of the concepts of VC dimension and structural risk minimization. We then describe linear Support Vector Machines (SVMs) for separable and non-separable data, working through a non-trivial example in detail. We describe a mechanical analogy, and discuss when SVM solutions are unique and when they are global. We describe how support vector training can be practically implemented, and discuss in detail the kernel mapping technique which is used to construct SVM solutions which are nonlinear in the data. We show how Support Vector machines can have very large (even infinite) VC dimension by computing the VC dimension for homogeneous polynomial and Gaussian radial basis function kernels. While very high VC dimension would normally bode ill for generalization performance, and while at present there exists no theory which shows that good generalization performance is guaranteed for SVMs, there are several arguments which support the observed high accuracy of SVMs, which we review. Results of some experiments which were inspired by these arguments are also presented. We give numerous examples and proofs of most of the key theorems. There is new material, and I hope that the reader will find that even old material is cast in a fresh light.}
      \field{issn}{1573-756X}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{month}{6}
      \field{number}{2}
      \field{title}{A Tutorial on Support Vector Machines for Pattern Recognition}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{121\bibrangedash 167}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1023/A:1009715923555
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1009715923555
      \endverb
    \endentry
    \entry{imagesegmentation}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6a4fb8812f6b52a9a22824dacc04cefd}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.D.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=78ff46021a6cbb356cae393e92d8a44b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={X.H.},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=fd4b50822038eee23ed27b6ca3012cbb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=0e75fa96800ce3fefcf761f9b4156c90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingli},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{fullhash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authornamehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authorfullhash}{d14930b4cecac6953ab72731d94bbe08}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{12}
      \field{title}{Color image segmentation: advances and prospects}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{2259\bibrangedash 2281}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/S0031-3203(00)00149-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0031320300001497
      \endverb
      \keyw{Color image segmentation,Color representations,Color space transformations,Neural networks,Thresholding,Clustering,Edge detection,Region-based approach,Physics based approach,Fuzzy logic}
    \endentry
    \entry{darpa2007}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4dfc523f0e64c3d37b27e3b43b3f5f20}{%
           family={DARPA},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \strng{fullhash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \strng{authornamehash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \strng{authorfullhash}{4dfc523f0e64c3d37b27e3b43b3f5f20}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{note}{Urban Challenge 2007 Available at \url{http://archive.darpa.mil/grandchallenge/}}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
    \endentry
    \entry{deep-learning-methods}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=93509a9a7ccede33feb1e702b5a8bb9f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{0}{%
      }
      \list{publisher}{1}{%
        {NOW Publishers}%
      }
      \strng{namehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{fullhash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{authornamehash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \strng{authorfullhash}{a68740927aac82a2c4c1e855b5fc9c0b}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Deep Learning: Methods and Applications}
      \field{type}{techreport}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{199\bibrangedash 200}
      \range{pages}{2}
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/deep-learning-methods-and-applications/
      \endverb
    \endentry
    \entry{kia4sm}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=13ab7241b77dad7bd1ca319a8d0062eb}{%
           family={Eckl},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=eb41d4501dd927fe61fe9408579b82df}{%
           family={Krefft},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8ff8947df7aecbdd21ee0f275e7d3aa0}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{fullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authornamehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authorfullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{KIA4SM - Cooperative Integration Architecture for Future Smart Mobility Solutions}
      \field{year}{2015}
    \endentry
    \entry{farleyclark}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4ef351f09739e002ae43ace00cdfd8af}{%
           family={Farley},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=5c4df80aaef50335ddcea375bb84c5f6}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{fullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authornamehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authorfullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-2690}
      \field{journaltitle}{Transactions of the IRE Professional Group on Information Theory}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Simulation of self-organizing systems by digital computer}
      \field{volume}{4}
      \field{year}{1954}
      \field{pages}{76\bibrangedash 84}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1954.1057468
      \endverb
      \keyw{Computational modeling;Computer simulation;Contracts;Equations;Information systems;Laboratories;Mechanical factors;Organizing;TV;Tellurium;Time measurement;Transforms}
    \endentry
    \entry{goodfellow}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{hebb}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6639fff05eeeb17ee7a4dba102b4dd06}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{fullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authornamehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authorfullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Organization of Behavior}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{nntutorial}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9ee29fa046999b31c2634e59233a0eca}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=32928b237f876080a4c73d015420fe3f}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Jianchang},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=02b684269e49fa46726e8cc71dff492d}{%
           family={Mohiuddin},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7f50eaa742c88697abbc16080032a459}
      \strng{fullhash}{7f50eaa742c88697abbc16080032a459}
      \strng{authornamehash}{7f50eaa742c88697abbc16080032a459}
      \strng{authorfullhash}{7f50eaa742c88697abbc16080032a459}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Artificial neural networks: a tutorial}
      \field{volume}{29}
      \field{year}{1996}
      \field{pages}{31\bibrangedash 44}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/2.485891
      \endverb
      \keyw{character recognition;neural nets;neurophysiology;ANN application;artificial computational model;artificial neural networks;basic biological neuron;character recognition;interconnected simple processors;learning processes;massively parallel systems;network architectures;Artificial neural networks;Biological neural networks;Biological system modeling;Biology computing;Computer architecture;Concurrent computing;Humans;Integrated circuit interconnections;Parallel processing;Tutorial}
    \endentry
    \entry{decisionbook}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{da61646157a6be769f34984f5cb603b0}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{authornamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1461471370, 9781461471370}
      \field{title}{An Introduction to Statistical Learning: With Applications in R}
      \field{year}{2014}
    \endentry
    \entry{tsrcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=9ddce5cf5ce8c712e6edca7b7c4abffd}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=1,hash=f5770f2600da45ff2aaeebfa8608aae4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{uniquename=1,hash=79c4e747b998b98bacd8e84a5517c8f6}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3a526a90ba9fa0f99e34852a88900c26}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{fullhash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{authornamehash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{authorfullhash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 13th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}
      \field{month}{8}
      \field{title}{Real-time Traffic Sign Recognition system with deep convolutional neural network}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 34}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/URAI.2016.7734014
      \endverb
      \keyw{Hough transforms;cameras;driver information systems;image colour analysis;image recognition;image segmentation;neural nets;real-time systems;road traffic;vehicles;ADAS;EURO NCAP policy rating;Hough transform algorithm;advanced drive assistance system;deep convolutional neural network;front camera;light weight color-based segmentation algorithm;online recognition testing;real-time traffic sign recognition system;Automobiles;Out of order;Autonomous Vehicle;CNN (Convolutional Neural Network);Real-time Image Processing;TSR (Traffic Sign Recognition)}
    \endentry
    \entry{circlehough}{unknown}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d9aafe46b57824aa3f5935a1263c8234}{%
           family={Kerbyson},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=acbf46d9bdd108aac5af0f1e982a8ee0}{%
           family={Atherton},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{fullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authornamehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authorfullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fifth International Conference on Image Processing and its Applications, 1995.}
      \field{month}{7}
      \field{title}{Circle detection using Hough transform filters}
      \field{year}{1995}
      \field{pages}{370\bibrangedash 374}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1049/cp:19950683
      \endverb
      \keyw{Hough transforms;convolution;edge detection;filtering theory;-16 dB;-25 dB;Hough transform filters;SNR;circle Hough transform;circle detection;complex phase;complex vector CHT;convolution operations;edge orientation;edge point distance;orientation;parameter space;positional accuracy;signal to noise ratios}
    \endentry
    \entry{decision}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=bbcb9b30bc70976efa77fb3e2e61220c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=7d6079be870eb1d7f469ed893e5e0854}{%
           family={Cocea},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=69b6ff49ca65a85f7b29f052e7591b6e}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0a2beb74d6449f547c252326c12e7880}
      \strng{fullhash}{0a2beb74d6449f547c252326c12e7880}
      \strng{authornamehash}{0a2beb74d6449f547c252326c12e7880}
      \strng{authorfullhash}{0a2beb74d6449f547c252326c12e7880}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Machine Learning and Cybernetics (ICMLC)}
      \field{month}{7}
      \field{title}{Decision tree learning based feature evaluation and selection for image classification}
      \field{volume}{2}
      \field{year}{2017}
      \field{pages}{569\bibrangedash 574}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICMLC.2017.8108975
      \endverb
      \keyw{Algorithm design and analysis;Decision trees;Feature extraction;Machine learning algorithms;Niobium;Training;Data mining;Decision tree learning;Feature evaluation;Image classification;Machine learning}
    \endentry
    \entry{moglemose}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d6c448d481da7f4f33a557c5d264aea3}{%
           family={Mogelmose},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=c032031a2817a667d475f90be384b07a}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=64e5ec87376a9d7a7fc64ff3fa2e122d}{%
           family={Moeslund},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3f37a7e0c2bd1abb1f7bb846df27a4ca}
      \strng{fullhash}{3f37a7e0c2bd1abb1f7bb846df27a4ca}
      \strng{authornamehash}{3f37a7e0c2bd1abb1f7bb846df27a4ca}
      \strng{authorfullhash}{3f37a7e0c2bd1abb1f7bb846df27a4ca}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1524-9050}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Vision-Based Traffic Sign Detection and Analysis for Intelligent Driver Assistance Systems: Perspectives and Survey}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{1484\bibrangedash 1497}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TITS.2012.2209421
      \endverb
      \keyw{automated highways;computer vision;driver information systems;feature extraction;image recognition;image segmentation;learning (artificial intelligence);object detection;road safety;road traffic;European traffic sign;TSR;US traffic sign;active safety;detection system;feature extraction;image database;intelligent driver assistance system;machine learning;segmentation;traffic sign recognition;vision-based traffic sign detection;Human computer interaction;Machine learning;Machine vision;Object detection;Road safety;Active safety;human-centered computing;machine learning;machine vision;object detection}
    \endentry
    \entry{moore}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e365c9e9c31fb6d66d07d5a37d9f6893}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{e365c9e9c31fb6d66d07d5a37d9f6893}
      \strng{fullhash}{e365c9e9c31fb6d66d07d5a37d9f6893}
      \strng{authornamehash}{e365c9e9c31fb6d66d07d5a37d9f6893}
      \strng{authorfullhash}{e365c9e9c31fb6d66d07d5a37d9f6893}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-4232}
      \field{journaltitle}{IEEE Solid-State Circuits Society Newsletter}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{33\bibrangedash 35}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/N-SSC.2006.4785860
      \endverb
      \keyw{Computers;Data mining;Films;Heating;Integrated circuits;Microwave amplifiers;Silicon}
    \endentry
    \entry{houghcircles}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV Hough Circles documentation}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=houghcircles#houghcircles
      \endverb
    \endentry
    \entry{zynq}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=923e68d313f472401d9b315880927e71}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=abe15de61f8bb3d908080589b4102b4f}{%
           family={Fischaber},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6ead59a374aca5286f5500a977780302}
      \strng{fullhash}{6ead59a374aca5286f5500a977780302}
      \strng{authornamehash}{6ead59a374aca5286f5500a977780302}
      \strng{authorfullhash}{6ead59a374aca5286f5500a977780302}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 11th IEEE International Conference on Industrial Informatics (INDIN)}
      \field{issn}{1935-4576}
      \field{month}{7}
      \field{title}{OpenCV based road sign recognition on Zynq}
      \field{year}{2013}
      \field{pages}{596\bibrangedash 601}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/INDIN.2013.6622951
      \endverb
      \keyw{filtering theory;image classification;image colour analysis;public domain software;road vehicles;system-on-chip;traffic engineering computing;FMC slot;OpenCV-based road sign recognition;UK road sign database;Xilinx Zynq-7020 chip;Zedboard;Zynq PL section;autonomous vehicles;color-based image filtering;driver assistance systems;filtered image shape classification;image preprocessing functions;image scanning;on-semiconductor VITA-2000 sensor;real-time system-on-chip-based approach;road sign identification;road sign maintenance;template matching function;Field programmable gate arrays;Hardware;Image color analysis;Image segmentation;Roads;Shape;Software}
    \endentry
    \entry{darpa2005}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=faa9ca22e21d66623475327b61e238b0}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=8da28cdffacc49720a22134db2922026}{%
           family={Lakhotia},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=af6384f1cb6a1e7f87f78192b6cb7aa3}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c92c921850465f98e719a056279842ed}
      \strng{fullhash}{c92c921850465f98e719a056279842ed}
      \strng{authornamehash}{c92c921850465f98e719a056279842ed}
      \strng{authorfullhash}{c92c921850465f98e719a056279842ed}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Unmanned vehicles come of age: The DARPA grand challenge}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{26\bibrangedash 29}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/MC.2006.447
      \endverb
      \keyw{Automatic control;History;Mobile robots;Navigation;Remotely operated vehicles;Road safety;Road vehicles;Robot kinematics;Streaming media;Vehicle driving;Autonomous vehicles;DARPA Grand Challenge;Unmanned vehicles}
    \endentry
    \entry{ndkspeed}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d6928f590afebe1bc6a97a790a39e198}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Ki-Cheol},
           giveni={K\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=1,hash=6db364f556c700588ce89af303f556f1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jong-Yeol},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{fullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authornamehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authorfullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 3rd International Conference on Awareness Science and Technology (iCAST)}
      \field{issn}{2325-5986}
      \field{month}{9}
      \field{title}{The method of android application speed up by using NDK}
      \field{year}{2011}
      \field{pages}{382\bibrangedash 385}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICAwST.2011.6163104
      \endverb
      \keyw{C language;Java;augmented reality;operating systems (computers);software engineering;Android NDK;Android application speed up method;C libraries;JAVA language;JNI;Java native interface;NyARToolKit;TV;augmented reality engine;embedded OS;image processing;native code libraries;native development kit;robot;smart phones;Androids;Google;Hardware;Humanoid robots;Java;Libraries;Android;JAVA;JNI;NDK;Native C;NyARToolKit;Smart phone}
    \endentry
    \entry{machinelearning}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3dcb1b9936b53ea12ad71b8ed82d498f}{%
           family={Stallkamp},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=fd40de770204554f459fc717f42e8a26}{%
           family={Schlipsing},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=6980e6d6278c4b0a2fdd829c39c36da7}{%
           family={Salmen},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=351ab81d647f21521947df49a5ba174a}{%
           family={Igel},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{fullhash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{authornamehash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{authorfullhash}{9ce55a4a1596241c819712d509dd88eb}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1524-9050}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Introduction to the Special Issue on Machine Learning for Traffic Sign Recognition}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{1481\bibrangedash 1483}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/TITS.2012.2225192
      \endverb
      \keyw{Machine learning algorithms;Neural networks;Real-time systems;Special issues and sections}
    \endentry
    \entry{darpa2004}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=82491cddfc1b176d176a6fd8efdc4197}{%
           family={Tether},
           familyi={T\bibinitperiod},
           given={Dr.\bibnamedelimi Tony},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{82491cddfc1b176d176a6fd8efdc4197}
      \strng{fullhash}{82491cddfc1b176d176a6fd8efdc4197}
      \strng{authornamehash}{82491cddfc1b176d176a6fd8efdc4197}
      \strng{authorfullhash}{82491cddfc1b176d176a6fd8efdc4197}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{statement on DARPA Grand Challenge 2004}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.darpa.mil/attachments/TestimonyArchived(March%2025%202004).pdf
      \endverb
    \endentry
    \entry{tran}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0774e78ecf7a1933e8d3accde1c951cf}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Hai\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0774e78ecf7a1933e8d3accde1c951cf}
      \strng{fullhash}{0774e78ecf7a1933e8d3accde1c951cf}
      \strng{authornamehash}{0774e78ecf7a1933e8d3accde1c951cf}
      \strng{authorfullhash}{0774e78ecf7a1933e8d3accde1c951cf}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{note}{Traffic Sign Recognition system on Android devices}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.researchgate.net/publication/311540973_Traffic_Sign_Recognition_system_on_Android_devices
      \endverb
    \endentry
    \entry{hogex}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=a2c3ce3ecb42479ac37df62916abfb5d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=1,hash=549ed7320dbe26b33f8ea09399cc93d9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li-Feng},
           giveni={L\bibinithyphendelim F\bibinitperiod}}}%
        {{uniquename=0,hash=595ffeeb1a6ef4f0cad6b4d2e914bbf8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cui-Hua},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{uniquename=0,hash=a4aff880507b3ff0828f4a5fee8b55d1}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Yan-Yun},
           giveni={Y\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b370516d449ab389dd2bc9ed194bfd9b}
      \strng{fullhash}{b370516d449ab389dd2bc9ed194bfd9b}
      \strng{authornamehash}{b370516d449ab389dd2bc9ed194bfd9b}
      \strng{authorfullhash}{b370516d449ab389dd2bc9ed194bfd9b}
      \field{sortinit}{X}
      \field{sortinithash}{755b54a59c4b54d471c87a4486a94349}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Intelligent Vehicles Symposium}
      \field{issn}{1931-0587}
      \field{month}{6}
      \field{title}{Unifying visual saliency with HOG feature learning for traffic sign detection}
      \field{year}{2009}
      \field{pages}{24\bibrangedash 29}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2009.5164247
      \endverb
      \keyw{computer vision;edge detection;support vector machines;traffic engineering computing;HOG feature learning;bottom-up traffic sign saliency region;oriented gradient histogram;saliency-based visual attention;support vector machine;traffic sign detection;Histograms;Humans;Road vehicles;Robotics and automation;Robustness;Support vector machine classification;Support vector machines;Traffic control;Vehicle detection;Vehicle driving}
    \endentry
  \endsortlist
\endrefsection
\endinput

