[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[23] biber:303> INFO - === Fr Feb  9, 2018, 12:39:35
[35] Biber.pm:360> INFO - Reading 'main.bcf'
[89] Biber.pm:836> INFO - Found 24 citekeys in bib section 0
[99] Biber.pm:3671> INFO - Processing section 0
[111] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[112] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[117] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[124] Utils.pm:164> WARN - month field 'September' in entry 'farleyclark' is not an integer - this will probably not sort properly.
[130] Utils.pm:164> WARN - month field 'Mar' in entry 'nntutorial' is not an integer - this will probably not sort properly.
[133] Utils.pm:164> WARN - month field 'Jul' in entry 'circlehough' is not an integer - this will probably not sort properly.
[143] Utils.pm:164> WARN - month field 'Sept' in entry 'ndkspeed' is not an integer - this will probably not sort properly.
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[177] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[194] bbl.pm:712> INFO - Output to main.bbl
[194] Biber.pm:110> INFO - WARNINGS: 4
