\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\abx@aux@cite{kia4sm}
\abx@aux@segm{0}{0}{kia4sm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:motivation}{{2}{2}{Motivation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}KIA4SM}{2}{section.2.1}}
\abx@aux@cite{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Related Work}{{3}{3}{Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Vision}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV Based Road Sign Recognition on Zynq}{3}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Concept \cite {zynq}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zynq}{{\relax 3.1}{3}{Concept \cite {zynq}\relax }{figure.caption.3}{}}
\abx@aux@cite{machinelearning}
\abx@aux@segm{0}{0}{machinelearning}
\abx@aux@cite{ijcnn}
\abx@aux@segm{0}{0}{ijcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq0}{{\relax 3.2}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq1}{{\relax 3.3}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq2}{{\relax 3.4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq3}{{\relax 3.5}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq4}{{\relax 3.6}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:zynq5}{{\relax 3.7}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Steps of processing image\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the Special Issue on Machine Learning for Traffic Sign Recognition}{5}{subsection.3.2.1}}
\newlabel{ssec:machinelearning}{{3.2.1}{5}{Introduction to the Special Issue on Machine Learning for Traffic Sign Recognition}{subsection.3.2.1}{}}
\abx@aux@cite{tsrcnn}
\abx@aux@segm{0}{0}{tsrcnn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Final results of the IJCNN 2011\relax }}{6}{table.caption.5}}
\newlabel{table:icjnn2011}{{\relax 3.1}{6}{Final results of the IJCNN 2011\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{6}{section.3.3}}
\newlabel{ssec:koreancnn}{{3.3}{6}{Deep Learning}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Real-time Traffic Sign Recognition System with Deep Convolutional Neural Network}{6}{subsection.3.3.1}}
\abx@aux@segm{0}{0}{tsrcnn}
\abx@aux@segm{0}{0}{tsrcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Applied Convolutional Neural Network \cite {tsrcnn}\relax }}{7}{figure.caption.6}}
\newlabel{fig:koreanNN }{{\relax 3.9}{7}{Applied Convolutional Neural Network \cite {tsrcnn}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conclusion}{7}{subsection.3.3.2}}
\abx@aux@cite{hebb}
\abx@aux@segm{0}{0}{hebb}
\abx@aux@cite{farleyclark}
\abx@aux@segm{0}{0}{farleyclark}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{analogyneurons}
\abx@aux@segm{0}{0}{analogyneurons}
\abx@aux@segm{0}{0}{analogyneurons}
\abx@aux@cite{artificialneuron}
\abx@aux@segm{0}{0}{artificialneuron}
\abx@aux@segm{0}{0}{artificialneuron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Neural Networks}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Artificial Neural Networks}{{4}{9}{Artificial Neural Networks}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{9}{subsection.4.1.1}}
\abx@aux@cite{nntutorial}
\abx@aux@segm{0}{0}{nntutorial}
\abx@aux@segm{0}{0}{nntutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Biological and artificial neuron \cite {analogyneurons}\relax }}{10}{figure.caption.7}}
\newlabel{fig:artifical_and_biological}{{\relax 4.1}{10}{Biological and artificial neuron \cite {analogyneurons}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Single artificial neuron \cite {artificialneuron}\relax }}{10}{figure.caption.7}}
\newlabel{fig:artificial_neuron}{{\relax 4.2}{10}{Single artificial neuron \cite {artificialneuron}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neurons}{10}{subsection.4.1.2}}
\abx@aux@cite{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\newlabel{eqn:vk}{{\relax 4.1}{11}{Neurons}{equation.4.1.1}{}}
\newlabel{eqn:dendrites_sum}{{\relax 4.2}{11}{Neurons}{equation.4.1.2}{}}
\newlabel{eqn:sigmoid}{{\relax 4.3}{11}{Neurons}{equation.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sigmoid function with bias weight: 5 (blue), 0 (green), -5 (red){\cite {sigmoid}}\relax }}{11}{figure.caption.8}}
\newlabel{fig:sigmoid}{{\relax 4.3}{11}{Sigmoid function with bias weight: 5 (blue), 0 (green), -5 (red){\cite {sigmoid}}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}From neurons To networks}{11}{subsection.4.1.3}}
\abx@aux@segm{0}{0}{nntutorial}
\abx@aux@cite{deep-learning-methods}
\abx@aux@segm{0}{0}{deep-learning-methods}
\abx@aux@cite{ffnn}
\abx@aux@segm{0}{0}{ffnn}
\abx@aux@segm{0}{0}{ffnn}
\abx@aux@cite{rnn}
\abx@aux@segm{0}{0}{rnn}
\abx@aux@segm{0}{0}{rnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Types}{12}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Feed forward neural network \cite {ffnn}\relax }}{12}{figure.caption.9}}
\newlabel{fig:ff_neural_net}{{\relax 4.4}{12}{Feed forward neural network \cite {ffnn}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Recurrent neural network \cite {rnn}\relax }}{12}{figure.caption.9}}
\newlabel{fig:rec_neural_net}{{\relax 4.5}{12}{Recurrent neural network \cite {rnn}\relax }{figure.caption.9}{}}
\abx@aux@cite{10kmh}
\abx@aux@segm{0}{0}{10kmh}
\abx@aux@segm{0}{0}{10kmh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Concept}{{5}{13}{Concept}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Original image\cite {10kmh}\relax }}{13}{figure.caption.10}}
\newlabel{fig:original_image}{{\relax 5.1}{13}{Original image\cite {10kmh}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Filtered Image\relax }}{13}{figure.caption.10}}
\newlabel{fig:red_filtered_image}{{\relax 5.2}{13}{Filtered Image\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Detected image\relax }}{13}{figure.caption.10}}
\newlabel{fig:detected_image}{{\relax 5.3}{13}{Detected image\relax }{figure.caption.10}{}}
\abx@aux@cite{circlehough}
\abx@aux@segm{0}{0}{circlehough}
\abx@aux@cite{hough0}
\abx@aux@segm{0}{0}{hough0}
\abx@aux@segm{0}{0}{hough0}
\abx@aux@cite{hough1}
\abx@aux@segm{0}{0}{hough1}
\abx@aux@segm{0}{0}{hough1}
\abx@aux@cite{hough2}
\abx@aux@segm{0}{0}{hough2}
\abx@aux@segm{0}{0}{hough2}
\abx@aux@cite{hough3}
\abx@aux@segm{0}{0}{hough3}
\abx@aux@segm{0}{0}{hough3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection}{14}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Circle Hough Transform}{14}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixed Radius}{14}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Binary image \cite {hough0}\relax }}{15}{figure.caption.12}}
\newlabel{fig:binary_image}{{\relax 5.4}{15}{Binary image \cite {hough0}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Edge detected \cite {hough1}\relax }}{15}{figure.caption.12}}
\newlabel{fig:edge_detected_image}{{\relax 5.5}{15}{Edge detected \cite {hough1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Voting process visualized\cite {hough2}\relax }}{15}{figure.caption.12}}
\newlabel{fig:circlehough_explanation}{{\relax 5.6}{15}{Voting process visualized\cite {hough2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Voted image \cite {hough3}\relax }}{15}{figure.caption.12}}
\newlabel{fig:voted_image}{{\relax 5.7}{15}{Voted image \cite {hough3}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable Radius}{15}{section*.13}}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification}{16}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{16}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Simplified representation of the Neural Network Model \relax }}{17}{figure.caption.14}}
\newlabel{fig:neuralnetmodel}{{\relax 5.8}{17}{Simplified representation of the Neural Network Model \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration into existing App}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Integration into existing App}{{6}{18}{Integration into existing App}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Main screen\relax }}{18}{figure.caption.15}}
\newlabel{fig:main_screen}{{\relax 6.1}{18}{Main screen\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Load Image\relax }}{18}{figure.caption.15}}
\newlabel{fig:load_image}{{\relax 6.2}{18}{Load Image\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces About\relax }}{18}{figure.caption.15}}
\newlabel{fig:about}{{\relax 6.3}{18}{About\relax }{figure.caption.15}{}}
\abx@aux@cite{androidndk}
\abx@aux@segm{0}{0}{androidndk}
\abx@aux@cite{ndkspeed}
\abx@aux@segm{0}{0}{ndkspeed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{7}{19}{Implementation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Target device}{19}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Specifications\relax }}{19}{table.caption.16}}
\newlabel{table:specifications}{{\relax 7.1}{19}{Specifications\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Native Development Kit}{19}{section.7.2}}
\abx@aux@cite{imagesegmentation}
\abx@aux@segm{0}{0}{imagesegmentation}
\abx@aux@segm{0}{0}{zynq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Huawei P8 Lite ALE-L21\relax }}{20}{figure.caption.17}}
\newlabel{fig:p8lite}{{\relax 7.1}{20}{Huawei P8 Lite ALE-L21\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extracting Speed Sign Candidates}{20}{section.7.3}}
\newlabel{extraction}{{7.3}{20}{Extracting Speed Sign Candidates}{section.7.3}{}}
\abx@aux@cite{hsv}
\abx@aux@segm{0}{0}{hsv}
\abx@aux@segm{0}{0}{hsv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces HSV colourspace \cite {hsv}\relax }}{21}{figure.caption.18}}
\newlabel{fig:hsv}{{\relax 7.2}{21}{HSV colourspace \cite {hsv}\relax }{figure.caption.18}{}}
\abx@aux@cite{houghcircles}
\abx@aux@segm{0}{0}{houghcircles}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Original Image\relax }}{23}{figure.caption.19}}
\newlabel{fig:original_image}{{\relax 7.3}{23}{Original Image\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Lower red hue pixels\relax }}{23}{figure.caption.19}}
\newlabel{fig:lower_red}{{\relax 7.4}{23}{Lower red hue pixels\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Upper red hue pixels\relax }}{23}{figure.caption.19}}
\newlabel{fig:upper_red}{{\relax 7.5}{23}{Upper red hue pixels\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Upper and lower pixels combined\relax }}{23}{figure.caption.19}}
\newlabel{fig:combined}{{\relax 7.6}{23}{Upper and lower pixels combined\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Gaussian Blurred\relax }}{23}{figure.caption.19}}
\newlabel{fig:combined_blurred}{{\relax 7.7}{23}{Gaussian Blurred\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Marked circle in original image\relax }}{23}{figure.caption.19}}
\newlabel{fig:detectedcircles}{{\relax 7.8}{23}{Marked circle in original image\relax }{figure.caption.19}{}}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{tensorflowcore}
\abx@aux@segm{0}{0}{tensorflowcore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Cropped image\relax }}{24}{figure.caption.20}}
\newlabel{fig:2020}{{\relax 7.9}{24}{Cropped image\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Cropped and converted image\relax }}{24}{figure.caption.20}}
\newlabel{fig:2020bin}{{\relax 7.10}{24}{Cropped and converted image\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Neural Net Classification}{24}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Building Neural Network with Tensorflow}{24}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Preparing training data}{25}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collect images}{25}{section*.21}}
\abx@aux@cite{tensorflowdata}
\abx@aux@segm{0}{0}{tensorflowdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process images}{26}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating TfRecord file}{26}{section*.23}}
\abx@aux@cite{tensorflowsession}
\abx@aux@segm{0}{0}{tensorflowsession}
\newlabel{lst:tfrecord}{{7.1}{27}{Minimized Excerpt of a TFRecord file}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Minimized Excerpt of a TFRecord file}{27}{lstlisting.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tensorflow Sessions}{27}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Feeding and training}{28}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{29}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{8}{29}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section}{29}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection}{29}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{30}{chapter*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{32}{chapter*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artificialneuron}{nty/global/}
\abx@aux@defaultrefcontext{0}{sigmoid}{nty/global/}
\abx@aux@defaultrefcontext{0}{10kmh}{nty/global/}
\abx@aux@defaultrefcontext{0}{analogyneurons}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidndk}{nty/global/}
\abx@aux@defaultrefcontext{0}{imagesegmentation}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough2}{nty/global/}
\abx@aux@defaultrefcontext{0}{houghcircles}{nty/global/}
\abx@aux@defaultrefcontext{0}{deep-learning-methods}{nty/global/}
\abx@aux@defaultrefcontext{0}{kia4sm}{nty/global/}
\abx@aux@defaultrefcontext{0}{farleyclark}{nty/global/}
\abx@aux@defaultrefcontext{0}{ffnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{hebb}{nty/global/}
\abx@aux@defaultrefcontext{0}{hsv}{nty/global/}
\abx@aux@defaultrefcontext{0}{ijcnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{nntutorial}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsrcnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{circlehough}{nty/global/}
\abx@aux@defaultrefcontext{0}{mnist}{nty/global/}
\abx@aux@defaultrefcontext{0}{moore}{nty/global/}
\abx@aux@defaultrefcontext{0}{rnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough3}{nty/global/}
\abx@aux@defaultrefcontext{0}{zynq}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough0}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough1}{nty/global/}
\abx@aux@defaultrefcontext{0}{ndkspeed}{nty/global/}
\abx@aux@defaultrefcontext{0}{machinelearning}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowcore}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowdata}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowsession}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
