\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{brunvand}
\abx@aux@segm{0}{0}{brunvand}
\abx@aux@cite{darpa2004}
\abx@aux@segm{0}{0}{darpa2004}
\abx@aux@cite{darpa2005}
\abx@aux@segm{0}{0}{darpa2005}
\abx@aux@cite{darpa2007}
\abx@aux@segm{0}{0}{darpa2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{kia4sm}
\abx@aux@segm{0}{0}{kia4sm}
\abx@aux@segm{0}{0}{kia4sm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:motivation}{{2}{3}{Motivation}{chapter.2}{}}
\abx@aux@cite{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Related Work}{{3}{5}{Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Vision}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenCV Based Road Sign Recognition on Zynq}{5}{subsection.3.1.1}}
\newlabel{zynq}{{3.1.1}{5}{OpenCV Based Road Sign Recognition on Zynq}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Concept \cite {zynq}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zynq}{{\relax 3.1}{5}{Concept \cite {zynq}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@segm{0}{0}{zynq}
\abx@aux@cite{moglemose}
\abx@aux@segm{0}{0}{moglemose}
\abx@aux@cite{hogex}
\abx@aux@segm{0}{0}{hogex}
\abx@aux@segm{0}{0}{moglemose}
\abx@aux@cite{machinelearning}
\abx@aux@segm{0}{0}{machinelearning}
\abx@aux@cite{ijcnn}
\abx@aux@segm{0}{0}{ijcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq0}{{\relax 3.2}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq1}{{\relax 3.3}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq2}{{\relax 3.4}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq3}{{\relax 3.5}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq4}{{\relax 3.6}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:zynq5}{{\relax 3.7}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Steps of processing the image \cite {zynq}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other approaches}{7}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICJNN}{7}{subsection.3.2.1}}
\newlabel{ssec:machinelearning}{{3.2.1}{7}{ICJNN}{subsection.3.2.1}{}}
\abx@aux@cite{decision}
\abx@aux@segm{0}{0}{decision}
\abx@aux@cite{decisionbook}
\abx@aux@segm{0}{0}{decisionbook}
\abx@aux@cite{burges}
\abx@aux@segm{0}{0}{burges}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Final results of the IJCNN 2011\relax }}{8}{table.caption.5}}
\newlabel{table:icjnn2011}{{\relax 3.1}{8}{Final results of the IJCNN 2011\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}More traditional approaches}{8}{subsection.3.2.2}}
\abx@aux@cite{tsrcnn}
\abx@aux@segm{0}{0}{tsrcnn}
\abx@aux@segm{0}{0}{tsrcnn}
\abx@aux@segm{0}{0}{tsrcnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{9}{section.3.3}}
\newlabel{ssec:koreancnn}{{3.3}{9}{Deep Learning}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Real-time Traffic Sign Recognition System with Deep Convolutional Neural Network}{9}{subsection.3.3.1}}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{tran}
\abx@aux@segm{0}{0}{tran}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Applied Convolutional Neural Network \cite {tsrcnn}\relax }}{10}{figure.caption.6}}
\newlabel{fig:koreanNN }{{\relax 3.9}{10}{Applied Convolutional Neural Network \cite {tsrcnn}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Common neural networks}{10}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{10}{section.3.4}}
\abx@aux@cite{hebb}
\abx@aux@segm{0}{0}{hebb}
\abx@aux@cite{farleyclark}
\abx@aux@segm{0}{0}{farleyclark}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{analogyneurons}
\abx@aux@segm{0}{0}{analogyneurons}
\abx@aux@segm{0}{0}{analogyneurons}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Neural Networks}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Artificial Neural Networks}{{4}{12}{Artificial Neural Networks}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{12}{subsection.4.1.1}}
\abx@aux@cite{nntutorial}
\abx@aux@segm{0}{0}{nntutorial}
\abx@aux@segm{0}{0}{nntutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Biological and artificial neuron \cite {analogyneurons}\relax }}{13}{figure.caption.7}}
\newlabel{fig:artifical_and_biological}{{\relax 4.1}{13}{Biological and artificial neuron \cite {analogyneurons}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Single artificial neuron model\relax }}{13}{figure.caption.7}}
\newlabel{fig:artificial_neuron}{{\relax 4.2}{13}{Single artificial neuron model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neurons}{13}{subsection.4.1.2}}
\abx@aux@cite{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\newlabel{eqn:vk}{{\relax 4.1}{14}{Neurons}{equation.4.1.1}{}}
\newlabel{eqn:dendrites_sum}{{\relax 4.2}{14}{Neurons}{equation.4.1.2}{}}
\newlabel{eqn:sigmoid}{{\relax 4.3}{14}{Neurons}{equation.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sigmoid function with bias weight: 5 (blue), 0 (green), -5 (red){\cite {sigmoid}}\relax }}{14}{figure.caption.8}}
\newlabel{fig:sigmoid}{{\relax 4.3}{14}{Sigmoid function with bias weight: 5 (blue), 0 (green), -5 (red){\cite {sigmoid}}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}From neurons To networks}{14}{subsection.4.1.3}}
\abx@aux@segm{0}{0}{nntutorial}
\abx@aux@cite{deep-learning-methods}
\abx@aux@segm{0}{0}{deep-learning-methods}
\abx@aux@cite{ffnn}
\abx@aux@segm{0}{0}{ffnn}
\abx@aux@segm{0}{0}{ffnn}
\abx@aux@cite{rnn}
\abx@aux@segm{0}{0}{rnn}
\abx@aux@segm{0}{0}{rnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Types}{15}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Feed forward neural network \cite {ffnn}\relax }}{15}{figure.caption.9}}
\newlabel{fig:ff_neural_net}{{\relax 4.4}{15}{Feed forward neural network \cite {ffnn}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Recurrent neural network \cite {rnn}\relax }}{15}{figure.caption.9}}
\newlabel{fig:rec_neural_net}{{\relax 4.5}{15}{Recurrent neural network \cite {rnn}\relax }{figure.caption.9}{}}
\abx@aux@cite{10kmh}
\abx@aux@segm{0}{0}{10kmh}
\abx@aux@segm{0}{0}{10kmh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Concept}{{5}{16}{Concept}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Concept visualized\relax }}{16}{figure.caption.10}}
\abx@aux@cite{circlehough}
\abx@aux@segm{0}{0}{circlehough}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection}{17}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Original image\cite {10kmh}\relax }}{17}{figure.caption.11}}
\newlabel{fig:original_image}{{\relax 5.2}{17}{Original image\cite {10kmh}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Filtered Image\relax }}{17}{figure.caption.11}}
\newlabel{fig:red_filtered_image}{{\relax 5.3}{17}{Filtered Image\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Detected image\relax }}{17}{figure.caption.11}}
\newlabel{fig:detected_image}{{\relax 5.4}{17}{Detected image\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Circle Hough Transform}{17}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixed Radius}{17}{section*.12}}
\abx@aux@cite{hough0}
\abx@aux@segm{0}{0}{hough0}
\abx@aux@segm{0}{0}{hough0}
\abx@aux@cite{hough1}
\abx@aux@segm{0}{0}{hough1}
\abx@aux@segm{0}{0}{hough1}
\abx@aux@cite{hough2}
\abx@aux@segm{0}{0}{hough2}
\abx@aux@segm{0}{0}{hough2}
\abx@aux@cite{hough3}
\abx@aux@segm{0}{0}{hough3}
\abx@aux@segm{0}{0}{hough3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Binary image \cite {hough0}\relax }}{18}{figure.caption.13}}
\newlabel{fig:binary_image}{{\relax 5.5}{18}{Binary image \cite {hough0}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Edge detected \cite {hough1}\relax }}{18}{figure.caption.13}}
\newlabel{fig:edge_detected_image}{{\relax 5.6}{18}{Edge detected \cite {hough1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Voting process visualized\cite {hough2}\relax }}{18}{figure.caption.13}}
\newlabel{fig:circlehough_explanation}{{\relax 5.7}{18}{Voting process visualized\cite {hough2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Voted image \cite {hough3}\relax }}{18}{figure.caption.13}}
\newlabel{fig:voted_image}{{\relax 5.8}{18}{Voted image \cite {hough3}\relax }{figure.caption.13}{}}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable Radius}{19}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{19}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Simplified representation of the Neural Network Model \relax }}{20}{figure.caption.15}}
\newlabel{fig:neuralnetmodel}{{\relax 5.9}{20}{Simplified representation of the Neural Network Model \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration into existing Android App}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Integration into existing App}{{6}{21}{Integration into existing Android App}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Main screen\relax }}{21}{figure.caption.16}}
\newlabel{fig:main_screen}{{\relax 6.1}{21}{Main screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Load Image\relax }}{21}{figure.caption.16}}
\newlabel{fig:load_image}{{\relax 6.2}{21}{Load Image\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces About\relax }}{21}{figure.caption.16}}
\newlabel{fig:about}{{\relax 6.3}{21}{About\relax }{figure.caption.16}{}}
\abx@aux@cite{androidndk}
\abx@aux@segm{0}{0}{androidndk}
\abx@aux@cite{ndkspeed}
\abx@aux@segm{0}{0}{ndkspeed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{22}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{7}{22}{Implementation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Target device}{22}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Specifications\relax }}{22}{table.caption.17}}
\newlabel{table:specifications}{{\relax 7.1}{22}{Specifications\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Native Development Kit}{22}{section.7.2}}
\abx@aux@cite{imagesegmentation}
\abx@aux@segm{0}{0}{imagesegmentation}
\abx@aux@segm{0}{0}{zynq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Huawei P8 Lite ALE-L21\relax }}{23}{figure.caption.18}}
\newlabel{fig:p8lite}{{\relax 7.1}{23}{Huawei P8 Lite ALE-L21\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extracting Speed Sign Candidates}{23}{section.7.3}}
\newlabel{extraction}{{7.3}{23}{Extracting Speed Sign Candidates}{section.7.3}{}}
\abx@aux@cite{hsv}
\abx@aux@segm{0}{0}{hsv}
\abx@aux@segm{0}{0}{hsv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces HSV colourspace \cite {hsv}\relax }}{24}{figure.caption.19}}
\newlabel{fig:hsv}{{\relax 7.2}{24}{HSV colourspace \cite {hsv}\relax }{figure.caption.19}{}}
\abx@aux@cite{houghcircles}
\abx@aux@segm{0}{0}{houghcircles}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Original Image\relax }}{26}{figure.caption.20}}
\newlabel{fig:original_image}{{\relax 7.3}{26}{Original Image\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Lower red hue pixels\relax }}{26}{figure.caption.20}}
\newlabel{fig:lower_red}{{\relax 7.4}{26}{Lower red hue pixels\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Upper red hue pixels\relax }}{26}{figure.caption.20}}
\newlabel{fig:upper_red}{{\relax 7.5}{26}{Upper red hue pixels\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Upper and lower pixels combined\relax }}{26}{figure.caption.20}}
\newlabel{fig:combined}{{\relax 7.6}{26}{Upper and lower pixels combined\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Gaussian Blurred\relax }}{26}{figure.caption.20}}
\newlabel{fig:combined_blurred}{{\relax 7.7}{26}{Gaussian Blurred\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Marked circle in original image\relax }}{26}{figure.caption.20}}
\newlabel{fig:detectedcircles}{{\relax 7.8}{26}{Marked circle in original image\relax }{figure.caption.20}{}}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{tensorflowcore}
\abx@aux@segm{0}{0}{tensorflowcore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Cropped image\relax }}{27}{figure.caption.21}}
\newlabel{fig:2020}{{\relax 7.9}{27}{Cropped image\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Cropped and converted image\relax }}{27}{figure.caption.21}}
\newlabel{fig:2020bin}{{\relax 7.10}{27}{Cropped and converted image\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Neural Net Classification}{27}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Building Neural Network with Tensorflow}{27}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Preparing training data}{28}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collect images}{28}{section*.22}}
\abx@aux@cite{tensorflowdata}
\abx@aux@segm{0}{0}{tensorflowdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process images}{29}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating TfRecord file}{29}{section*.24}}
\abx@aux@cite{tensorflowsession}
\abx@aux@segm{0}{0}{tensorflowsession}
\newlabel{lst:tfrecord}{{7.1}{30}{Minimized Excerpt of a TFRecord file}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Minimized Excerpt of a TFRecord file}{30}{lstlisting.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tensorflow Sessions}{30}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Training and saving}{31}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{32}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{8}{32}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section}{32}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection}{32}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{33}{chapter*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{35}{chapter*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{darpa2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{sigmoid}{nty/global/}
\abx@aux@defaultrefcontext{0}{10kmh}{nty/global/}
\abx@aux@defaultrefcontext{0}{analogyneurons}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidndk}{nty/global/}
\abx@aux@defaultrefcontext{0}{bengio}{nty/global/}
\abx@aux@defaultrefcontext{0}{brunvand}{nty/global/}
\abx@aux@defaultrefcontext{0}{burges}{nty/global/}
\abx@aux@defaultrefcontext{0}{imagesegmentation}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough2}{nty/global/}
\abx@aux@defaultrefcontext{0}{houghcircles}{nty/global/}
\abx@aux@defaultrefcontext{0}{darpa2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{deep-learning-methods}{nty/global/}
\abx@aux@defaultrefcontext{0}{kia4sm}{nty/global/}
\abx@aux@defaultrefcontext{0}{farleyclark}{nty/global/}
\abx@aux@defaultrefcontext{0}{ffnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{hebb}{nty/global/}
\abx@aux@defaultrefcontext{0}{hsv}{nty/global/}
\abx@aux@defaultrefcontext{0}{ijcnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{nntutorial}{nty/global/}
\abx@aux@defaultrefcontext{0}{decisionbook}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsrcnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{circlehough}{nty/global/}
\abx@aux@defaultrefcontext{0}{decision}{nty/global/}
\abx@aux@defaultrefcontext{0}{mnist}{nty/global/}
\abx@aux@defaultrefcontext{0}{moglemose}{nty/global/}
\abx@aux@defaultrefcontext{0}{moore}{nty/global/}
\abx@aux@defaultrefcontext{0}{rnn}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough3}{nty/global/}
\abx@aux@defaultrefcontext{0}{zynq}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough0}{nty/global/}
\abx@aux@defaultrefcontext{0}{hough1}{nty/global/}
\abx@aux@defaultrefcontext{0}{darpa2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{ndkspeed}{nty/global/}
\abx@aux@defaultrefcontext{0}{machinelearning}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowcore}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowdata}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflowsession}{nty/global/}
\abx@aux@defaultrefcontext{0}{tran}{nty/global/}
\abx@aux@defaultrefcontext{0}{hogex}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
