[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[24] biber:303> INFO - === Mi Feb  7, 2018, 14:01:12
[35] Biber.pm:360> INFO - Reading 'main.bcf'
[93] Biber.pm:836> INFO - Found 20 citekeys in bib section 0
[105] Biber.pm:3671> INFO - Processing section 0
[116] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[128] Utils.pm:164> WARN - month field 'September' in entry 'farleyclark' is not an integer - this will probably not sort properly.
[134] Utils.pm:164> WARN - month field 'Mar' in entry 'nntutorial' is not an integer - this will probably not sort properly.
[137] Utils.pm:164> WARN - month field 'Jul' in entry 'circlehough' is not an integer - this will probably not sort properly.
[140] Utils.pm:164> WARN - month field 'Sept' in entry 'ndkspeed' is not an integer - this will probably not sort properly.
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[168] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[183] bbl.pm:712> INFO - Output to main.bbl
[183] Biber.pm:110> INFO - WARNINGS: 4
