% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{artificialneuron}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Artificial_neuron#/media/File:Artificial_neuron.png
      \endverb
    \endentry
    \entry{sigmoid}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://i.stack.imgur.com/t2mC3.png
      \endverb
    \endentry
    \entry{10kmh}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/1/1f/Fu%C3%9Fg%C3%A4nger_10_kmh.jpg
      \endverb
    \endentry
    \entry{analogyneurons}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Analogy-between-artificial-neuron-and-biological-neuron}
      \verb{url}
      \verb https://www.researchgate.net/profile/Carmen_Galan2/publication/7947079/figure/fig1/AS:277631451844608@1443203904065/Fig-1-Analogy-between-artificial-neuron-and-biological-neuron.png
      \endverb
    \endentry
    \entry{androidndk}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Android NDK info}
      \verb{url}
      \verb https://developer.android.com/ndk/index.html
      \endverb
    \endentry
    \entry{imagesegmentation}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6a4fb8812f6b52a9a22824dacc04cefd}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.D.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=78ff46021a6cbb356cae393e92d8a44b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={X.H.},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=fd4b50822038eee23ed27b6ca3012cbb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=0e75fa96800ce3fefcf761f9b4156c90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingli},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{fullhash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authornamehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authorfullhash}{d14930b4cecac6953ab72731d94bbe08}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{12}
      \field{title}{Color image segmentation: advances and prospects}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{2259\bibrangedash 2281}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/S0031-3203(00)00149-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0031320300001497
      \endverb
      \keyw{Color image segmentation,Color representations,Color space transformations,Neural networks,Thresholding,Clustering,Edge detection,Region-based approach,Physics based approach,Fuzzy logic}
    \endentry
    \entry{hough2}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{Circle Hough Transform explained}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circlehough_explanation.jpg
      \endverb
    \endentry
    \entry{kia4sm}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=13ab7241b77dad7bd1ca319a8d0062eb}{%
           family={Eckl},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=eb41d4501dd927fe61fe9408579b82df}{%
           family={Krefft},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8ff8947df7aecbdd21ee0f275e7d3aa0}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{fullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authornamehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authorfullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{KIA4SM - Cooperative Integration Architecture for Future Smart Mobility Solutions}
      \field{year}{2015}
    \endentry
    \entry{farleyclark}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4ef351f09739e002ae43ace00cdfd8af}{%
           family={Farley},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=5c4df80aaef50335ddcea375bb84c5f6}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{fullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authornamehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authorfullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-2690}
      \field{journaltitle}{Transactions of the IRE Professional Group on Information Theory}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Simulation of self-organizing systems by digital computer}
      \field{volume}{4}
      \field{year}{1954}
      \field{pages}{76\bibrangedash 84}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1954.1057468
      \endverb
      \keyw{Computational modeling;Computer simulation;Contracts;Equations;Information systems;Laboratories;Mechanical factors;Organizing;TV;Tellurium;Time measurement;Transforms}
    \endentry
    \entry{ffnn}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Feed Forward Neural Network}
      \verb{url}
      \verb http://www.aman.site/img/in-post/DeepLearning_neural_network/a-feed-forward-neural-network.png
      \endverb
    \endentry
    \entry{hebb}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6639fff05eeeb17ee7a4dba102b4dd06}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{fullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authornamehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authorfullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Organization of Behavior}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{nntutorial}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9ee29fa046999b31c2634e59233a0eca}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=32928b237f876080a4c73d015420fe3f}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Jianchang},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=02b684269e49fa46726e8cc71dff492d}{%
           family={Mohiuddin},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7f50eaa742c88697abbc16080032a459}
      \strng{fullhash}{7f50eaa742c88697abbc16080032a459}
      \strng{authornamehash}{7f50eaa742c88697abbc16080032a459}
      \strng{authorfullhash}{7f50eaa742c88697abbc16080032a459}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Artificial neural networks: a tutorial}
      \field{volume}{29}
      \field{year}{1996}
      \field{pages}{31\bibrangedash 44}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/2.485891
      \endverb
      \keyw{character recognition;neural nets;neurophysiology;ANN application;artificial computational model;artificial neural networks;basic biological neuron;character recognition;interconnected simple processors;learning processes;massively parallel systems;network architectures;Artificial neural networks;Biological neural networks;Biological system modeling;Biology computing;Computer architecture;Concurrent computing;Humans;Integrated circuit interconnections;Parallel processing;Tutorial}
    \endentry
    \entry{circlehough}{unknown}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d9aafe46b57824aa3f5935a1263c8234}{%
           family={Kerbyson},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=acbf46d9bdd108aac5af0f1e982a8ee0}{%
           family={Atherton},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{fullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authornamehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authorfullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fifth International Conference on Image Processing and its Applications, 1995.}
      \field{month}{7}
      \field{title}{Circle detection using Hough transform filters}
      \field{year}{1995}
      \field{pages}{370\bibrangedash 374}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1049/cp:19950683
      \endverb
      \keyw{Hough transforms;convolution;edge detection;filtering theory;-16 dB;-25 dB;Hough transform filters;SNR;circle Hough transform;circle detection;complex phase;complex vector CHT;convolution operations;edge orientation;edge point distance;orientation;parameter space;positional accuracy;signal to noise ratios}
    \endentry
    \entry{mnist}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{MNIST dataset}
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{rnn}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Recurrent Neural Network}
      \verb{url}
      \verb https://i.stack.imgur.com/KmrmP.png
      \endverb
    \endentry
    \entry{hough3}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Result of Circle Hough Transorm}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/hough_circle.jpg
      \endverb
    \endentry
    \entry{hough0}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Sample circles for describing Circle Hough Transform}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circles.gif
      \endverb
    \endentry
    \entry{hough1}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Sample edge detetction for describing Circle Hough Transform}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circle_edges.jpg
      \endverb
    \endentry
    \entry{ndkspeed}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d6928f590afebe1bc6a97a790a39e198}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Ki-Cheol},
           giveni={K\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=0,hash=6db364f556c700588ce89af303f556f1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jong-Yeol},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{fullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authornamehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authorfullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 3rd International Conference on Awareness Science and Technology (iCAST)}
      \field{issn}{2325-5986}
      \field{month}{9}
      \field{title}{The method of android application speed up by using NDK}
      \field{year}{2011}
      \field{pages}{382\bibrangedash 385}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICAwST.2011.6163104
      \endverb
      \keyw{C language;Java;augmented reality;operating systems (computers);software engineering;Android NDK;Android application speed up method;C libraries;JAVA language;JNI;Java native interface;NyARToolKit;TV;augmented reality engine;embedded OS;image processing;native code libraries;native development kit;robot;smart phones;Androids;Google;Hardware;Humanoid robots;Java;Libraries;Android;JAVA;JNI;NDK;Native C;NyARToolKit;Smart phone}
    \endentry
  \endsortlist
\endrefsection
\endinput

