% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{artificialneuron}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Artificial_neuron#/media/File:Artificial_neuron.png
      \endverb
    \endentry
    \entry{sigmoid}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://i.stack.imgur.com/t2mC3.png
      \endverb
    \endentry
    \entry{10kmh}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/1/1f/Fu%C3%9Fg%C3%A4nger_10_kmh.jpg
      \endverb
    \endentry
    \entry{analogyneurons}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Analogy-between-artificial-neuron-and-biological-neuron}
      \verb{url}
      \verb https://www.researchgate.net/profile/Carmen_Galan2/publication/7947079/figure/fig1/AS:277631451844608@1443203904065/Fig-1-Analogy-between-artificial-neuron-and-biological-neuron.png
      \endverb
    \endentry
    \entry{androidndk}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Android NDK info}
      \verb{url}
      \verb https://developer.android.com/ndk/index.html
      \endverb
    \endentry
    \entry{imagesegmentation}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6a4fb8812f6b52a9a22824dacc04cefd}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.D.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=78ff46021a6cbb356cae393e92d8a44b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={X.H.},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=fd4b50822038eee23ed27b6ca3012cbb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=0e75fa96800ce3fefcf761f9b4156c90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingli},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{fullhash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authornamehash}{d14930b4cecac6953ab72731d94bbe08}
      \strng{authorfullhash}{d14930b4cecac6953ab72731d94bbe08}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{12}
      \field{title}{Color image segmentation: advances and prospects}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{2259\bibrangedash 2281}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/S0031-3203(00)00149-7
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0031320300001497
      \endverb
      \keyw{Color image segmentation,Color representations,Color space transformations,Neural networks,Thresholding,Clustering,Edge detection,Region-based approach,Physics based approach,Fuzzy logic}
    \endentry
    \entry{hough2}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{Circle Hough Transform explained}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circlehough_explanation.jpg
      \endverb
    \endentry
    \entry{houghcircles}{online}{}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{cv2.HoughCircles() documentation}
      \verb{url}
      \verb https://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=houghcircles#houghcircles
      \endverb
    \endentry
    \entry{kia4sm}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=13ab7241b77dad7bd1ca319a8d0062eb}{%
           family={Eckl},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=eb41d4501dd927fe61fe9408579b82df}{%
           family={Krefft},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=8ff8947df7aecbdd21ee0f275e7d3aa0}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{fullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authornamehash}{fff7677ba77c13baaffbfa81dbd85507}
      \strng{authorfullhash}{fff7677ba77c13baaffbfa81dbd85507}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{KIA4SM - Cooperative Integration Architecture for Future Smart Mobility Solutions}
      \field{year}{2015}
    \endentry
    \entry{farleyclark}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4ef351f09739e002ae43ace00cdfd8af}{%
           family={Farley},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=5c4df80aaef50335ddcea375bb84c5f6}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{fullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authornamehash}{498dcba9d1acb06f35b1c4733fe9befe}
      \strng{authorfullhash}{498dcba9d1acb06f35b1c4733fe9befe}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-2690}
      \field{journaltitle}{Transactions of the IRE Professional Group on Information Theory}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Simulation of self-organizing systems by digital computer}
      \field{volume}{4}
      \field{year}{1954}
      \field{pages}{76\bibrangedash 84}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1954.1057468
      \endverb
      \keyw{Computational modeling;Computer simulation;Contracts;Equations;Information systems;Laboratories;Mechanical factors;Organizing;TV;Tellurium;Time measurement;Transforms}
    \endentry
    \entry{ffnn}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Feed Forward Neural Network}
      \verb{url}
      \verb http://www.aman.site/img/in-post/DeepLearning_neural_network/a-feed-forward-neural-network.png
      \endverb
    \endentry
    \entry{hebb}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6639fff05eeeb17ee7a4dba102b4dd06}{%
           family={Hebb},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{fullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authornamehash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \strng{authorfullhash}{6639fff05eeeb17ee7a4dba102b4dd06}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Organization of Behavior}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{hsv}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeltitlesource}{title}
      \field{title}{HSV colour space}
      \verb{url}
      \verb https://edoras.sdsu.edu/doc/matlab/toolbox/images/color11.html
      \endverb
    \endentry
    \entry{ijcnn}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{ICJNN with results}
      \verb{url}
      \verb http://benchmark.ini.rub.de./
      \endverb
    \endentry
    \entry{nntutorial}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=9ee29fa046999b31c2634e59233a0eca}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=32928b237f876080a4c73d015420fe3f}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Jianchang},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=02b684269e49fa46726e8cc71dff492d}{%
           family={Mohiuddin},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7f50eaa742c88697abbc16080032a459}
      \strng{fullhash}{7f50eaa742c88697abbc16080032a459}
      \strng{authornamehash}{7f50eaa742c88697abbc16080032a459}
      \strng{authorfullhash}{7f50eaa742c88697abbc16080032a459}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Artificial neural networks: a tutorial}
      \field{volume}{29}
      \field{year}{1996}
      \field{pages}{31\bibrangedash 44}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/2.485891
      \endverb
      \keyw{character recognition;neural nets;neurophysiology;ANN application;artificial computational model;artificial neural networks;basic biological neuron;character recognition;interconnected simple processors;learning processes;massively parallel systems;network architectures;Artificial neural networks;Biological neural networks;Biological system modeling;Biology computing;Computer architecture;Concurrent computing;Humans;Integrated circuit interconnections;Parallel processing;Tutorial}
    \endentry
    \entry{tsrcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=9ddce5cf5ce8c712e6edca7b7c4abffd}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=1,hash=f5770f2600da45ff2aaeebfa8608aae4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{uniquename=1,hash=79c4e747b998b98bacd8e84a5517c8f6}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=3a526a90ba9fa0f99e34852a88900c26}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{fullhash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{authornamehash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \strng{authorfullhash}{9fdf0507f983d0273f4c7b539e8f2b27}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 13th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}
      \field{month}{8}
      \field{title}{Real-time Traffic Sign Recognition system with deep convolutional neural network}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 34}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/URAI.2016.7734014
      \endverb
      \keyw{Hough transforms;cameras;driver information systems;image colour analysis;image recognition;image segmentation;neural nets;real-time systems;road traffic;vehicles;ADAS;EURO NCAP policy rating;Hough transform algorithm;advanced drive assistance system;deep convolutional neural network;front camera;light weight color-based segmentation algorithm;online recognition testing;real-time traffic sign recognition system;Automobiles;Out of order;Autonomous Vehicle;CNN (Convolutional Neural Network);Real-time Image Processing;TSR (Traffic Sign Recognition)}
    \endentry
    \entry{circlehough}{unknown}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d9aafe46b57824aa3f5935a1263c8234}{%
           family={Kerbyson},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=acbf46d9bdd108aac5af0f1e982a8ee0}{%
           family={Atherton},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{fullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authornamehash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \strng{authorfullhash}{f3ff23ea9095d9c475ec5a24932e91a0}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fifth International Conference on Image Processing and its Applications, 1995.}
      \field{month}{7}
      \field{title}{Circle detection using Hough transform filters}
      \field{year}{1995}
      \field{pages}{370\bibrangedash 374}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1049/cp:19950683
      \endverb
      \keyw{Hough transforms;convolution;edge detection;filtering theory;-16 dB;-25 dB;Hough transform filters;SNR;circle Hough transform;circle detection;complex phase;complex vector CHT;convolution operations;edge orientation;edge point distance;orientation;parameter space;positional accuracy;signal to noise ratios}
    \endentry
    \entry{mnist}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{MNIST dataset}
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{rnn}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Recurrent Neural Network}
      \verb{url}
      \verb https://i.stack.imgur.com/KmrmP.png
      \endverb
    \endentry
    \entry{hough3}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Result of Circle Hough Transorm}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/hough_circle.jpg
      \endverb
    \endentry
    \entry{zynq}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=923e68d313f472401d9b315880927e71}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=abe15de61f8bb3d908080589b4102b4f}{%
           family={Fischaber},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6ead59a374aca5286f5500a977780302}
      \strng{fullhash}{6ead59a374aca5286f5500a977780302}
      \strng{authornamehash}{6ead59a374aca5286f5500a977780302}
      \strng{authorfullhash}{6ead59a374aca5286f5500a977780302}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 11th IEEE International Conference on Industrial Informatics (INDIN)}
      \field{issn}{1935-4576}
      \field{month}{7}
      \field{title}{OpenCV based road sign recognition on Zynq}
      \field{year}{2013}
      \field{pages}{596\bibrangedash 601}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/INDIN.2013.6622951
      \endverb
      \keyw{filtering theory;image classification;image colour analysis;public domain software;road vehicles;system-on-chip;traffic engineering computing;FMC slot;OpenCV-based road sign recognition;UK road sign database;Xilinx Zynq-7020 chip;Zedboard;Zynq PL section;autonomous vehicles;color-based image filtering;driver assistance systems;filtered image shape classification;image preprocessing functions;image scanning;on-semiconductor VITA-2000 sensor;real-time system-on-chip-based approach;road sign identification;road sign maintenance;template matching function;Field programmable gate arrays;Hardware;Image color analysis;Image segmentation;Roads;Shape;Software}
    \endentry
    \entry{hough0}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Sample circles for describing Circle Hough Transform}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circles.gif
      \endverb
    \endentry
    \entry{hough1}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Sample edge detetction for describing Circle Hough Transform}
      \verb{url}
      \verb http://www.aishack.in/static/img/tut/circle_edges.jpg
      \endverb
    \endentry
    \entry{ndkspeed}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d6928f590afebe1bc6a97a790a39e198}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Ki-Cheol},
           giveni={K\bibinithyphendelim C\bibinitperiod}}}%
        {{uniquename=1,hash=6db364f556c700588ce89af303f556f1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jong-Yeol},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{fullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authornamehash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \strng{authorfullhash}{e9ce0061ddcc3bd8a87aeb1a23de3a9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 3rd International Conference on Awareness Science and Technology (iCAST)}
      \field{issn}{2325-5986}
      \field{month}{9}
      \field{title}{The method of android application speed up by using NDK}
      \field{year}{2011}
      \field{pages}{382\bibrangedash 385}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICAwST.2011.6163104
      \endverb
      \keyw{C language;Java;augmented reality;operating systems (computers);software engineering;Android NDK;Android application speed up method;C libraries;JAVA language;JNI;Java native interface;NyARToolKit;TV;augmented reality engine;embedded OS;image processing;native code libraries;native development kit;robot;smart phones;Androids;Google;Hardware;Humanoid robots;Java;Libraries;Android;JAVA;JNI;NDK;Native C;NyARToolKit;Smart phone}
    \endentry
    \entry{machinelearning}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3dcb1b9936b53ea12ad71b8ed82d498f}{%
           family={Stallkamp},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=fd40de770204554f459fc717f42e8a26}{%
           family={Schlipsing},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=6980e6d6278c4b0a2fdd829c39c36da7}{%
           family={Salmen},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=351ab81d647f21521947df49a5ba174a}{%
           family={Igel},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{fullhash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{authornamehash}{9ce55a4a1596241c819712d509dd88eb}
      \strng{authorfullhash}{9ce55a4a1596241c819712d509dd88eb}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1524-9050}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Introduction to the Special Issue on Machine Learning for Traffic Sign Recognition}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{1481\bibrangedash 1483}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/TITS.2012.2225192
      \endverb
      \keyw{Machine learning algorithms;Neural networks;Real-time systems;Special issues and sections}
    \endentry
    \entry{tensorflowcore}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Tensorflow core Github repository}
      \verb{url}
      \verb https://github.com/tensorflow/tensorflow/tree/master/tensorflow/core
      \endverb
    \endentry
    \entry{tensorflowdata}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Tensorflow feed input manual}
      \verb{url}
      \verb https://www.tensorflow.org/programmers_guide/datasets
      \endverb
    \endentry
    \entry{tensorflow}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Tensorflow homepage}
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{tensorflowsession}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Tensorflow session manual}
      \verb{url}
      \verb https://www.tensorflow.org/api_docs/python/tf/Session
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

