\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Biological and Artificial Neuron \cite {analogyneurons}\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Single Artificial Neuron \cite {artificialneuron}\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Sigmoid function with bias weight: 5 (blue), 0 (green), -5 (red){\cite {sigmoid}}\relax }}{6}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Feed Forward Neural Network \cite {ffnn}\relax }}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Recurrent Neural Network \cite {rnn}\relax }}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Original image\cite {10kmh}\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Filtered Image\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Detected image\relax }}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Binary image \cite {hough0}\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Edge detected \cite {hough1}\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Voting process visualized\cite {hough2}\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Voted image \cite {hough3}\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Simplified representation of the Neural Network Model \relax }}{12}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Main screen\relax }}{13}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Load Image\relax }}{13}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces About\relax }}{13}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Python code for extracting red pixels\relax }}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Code for performing Circle Hough Transform\relax }}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Original Image\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Lower red hue pixels\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Upper red hue pixels\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Upper and lower pixels combined\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Gaussian Blurred\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Marked circle in original image\relax }}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Cropped image\relax }}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Cropped and converted image\relax }}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces HSV colourspace \cite {hsv}\relax }}{18}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
