[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[24] biber:303> INFO - === So Feb 11, 2018, 19:38:56
[36] Biber.pm:360> INFO - Reading 'main.bcf'
[95] Biber.pm:836> INFO - Found 31 citekeys in bib section 0
[107] Biber.pm:3671> INFO - Processing section 0
[118] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[119] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[131] Utils.pm:164> WARN - month field 'July' in entry 'zynq' is not an integer - this will probably not sort properly.
[132] Utils.pm:164> WARN - month field 'Dec' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[138] Utils.pm:164> WARN - month field 'Aug' in entry 'tsrcnn' is not an integer - this will probably not sort properly.
[141] Utils.pm:164> WARN - month field 'September' in entry 'farleyclark' is not an integer - this will probably not sort properly.
[142] Utils.pm:164> WARN - month field 'Sept' in entry 'moore' is not an integer - this will probably not sort properly.
[144] Utils.pm:164> WARN - month field 'Mar' in entry 'nntutorial' is not an integer - this will probably not sort properly.
[146] Utils.pm:164> WARN - month field 'May' in entry 'deep-learning-methods' is not an integer - this will probably not sort properly.
[170] Utils.pm:164> WARN - ISBN '' in entry 'deep-learning-methods' is invalid - run biber with '--validate_datamodel' for details.
[173] Utils.pm:164> WARN - month field 'Jul' in entry 'circlehough' is not an integer - this will probably not sort properly.
[176] Utils.pm:164> WARN - month field 'Sept' in entry 'ndkspeed' is not an integer - this will probably not sort properly.
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[218] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[242] bbl.pm:712> INFO - Output to main.bbl
[243] Biber.pm:110> INFO - WARNINGS: 10
