[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[23] biber:303> INFO - === Mi Feb 14, 2018, 13:11:10
[35] Biber.pm:360> INFO - Reading 'main.bcf'
[92] Biber.pm:836> INFO - Found 24 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[115] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[124] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[148] Utils.pm:164> WARN - month field 'Dec' in entry 'darpa2005' is not an integer - this will probably not sort properly.
[152] Utils.pm:164> WARN - month field 'July' in entry 'zynq' is not an integer - this will probably not sort properly.
[154] Utils.pm:164> WARN - month field 'Dec' in entry 'moglemose' is not an integer - this will probably not sort properly.
[155] Utils.pm:164> WARN - month field 'June' in entry 'hogex' is not an integer - this will probably not sort properly.
[157] Utils.pm:164> WARN - month field 'Dec' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[158] Utils.pm:164> WARN - month field 'July' in entry 'decision' is not an integer - this will probably not sort properly.
[159] Utils.pm:164> WARN - ISBN '1461471370, 9781461471370' in entry 'decisionbook' is invalid - run biber with '--validate_datamodel' for details.
[160] Utils.pm:164> WARN - month field 'Jun' in entry 'burges' is not an integer - this will probably not sort properly.
[162] Utils.pm:164> WARN - month field 'Aug' in entry 'tsrcnn' is not an integer - this will probably not sort properly.
[163] Utils.pm:164> WARN - month field 'jan' in entry 'bengio' is not an integer - this will probably not sort properly.
[166] Utils.pm:164> WARN - month field 'September' in entry 'farleyclark' is not an integer - this will probably not sort properly.
[167] Utils.pm:164> WARN - month field 'Sept' in entry 'moore' is not an integer - this will probably not sort properly.
[169] Utils.pm:164> WARN - month field 'Mar' in entry 'nntutorial' is not an integer - this will probably not sort properly.
[170] Utils.pm:164> WARN - month field 'May' in entry 'deep-learning-methods' is not an integer - this will probably not sort properly.
[170] Utils.pm:164> WARN - ISBN '' in entry 'deep-learning-methods' is invalid - run biber with '--validate_datamodel' for details.
[172] Utils.pm:164> WARN - month field 'Jul' in entry 'circlehough' is not an integer - this will probably not sort properly.
[173] Utils.pm:164> WARN - month field 'Sept' in entry 'ndkspeed' is not an integer - this will probably not sort properly.
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[219] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[244] bbl.pm:712> INFO - Output to main.bbl
[244] Biber.pm:110> INFO - WARNINGS: 17
